<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>리멤버드 리스트</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<style>
		body{font-family: "Malgun Gothic","맑은 고딕","돋움","Dotum","sans-serif";}
		*{margin:0; padding:0;}
		.header{padding:20px 0; background:#e6e6e6;}
		.header h1{margin-left: 15px; font-size: 20px; line-height: 20px; color: #000;}
		.guid_board .tit{margin: 25px 0 10px 15px; color:#111; font-size: 18px;}
		.table_box{margin:0 15px;}
		.table_box .tb{margin:7px 0 30px; }
		.tb{width: 100%; font-size: 14px; border-top:2px solid #333; border-spacing: 0; border-collapse: collapse;}
		.tb th{padding:  10px; background-color: #f0f0f0; text-align: center; border-bottom: 1px solid #aaa; border-left:1px solid #aaa;}
		.tb th:first-child{border-left: none;}
		.tb tr:frist-child td{border-top:0;}
		.tb td:first-child{border-left:none;}
		.tb td{padding:10px; border-top: 1px solid #aaa; border-left:1px solid #aaa; border-bottom:1px solid #aaa;}
		.tb .url a:hover{text-decoration: underline;}
		.tb .demo_btn{color:#ed4949; text-decoration: none;}
		.tb .demo_btn:hover {text-decoration: underline;}
		.skill_btn{padding:8px; color: #ed4949; border-radius: 30px; border: 1px solid #ed4949; background-color: #fff; cursor: pointer;}
		.skill_btn:hover{transition: all .5s; background-color: #ed4949; color: #fff;}

	</style>

</head>
<body>
	<header class="header">
		<h1>리멤버드 PC, 모바일 반응형</h1>
	</header>
	<div class="guid_board">
		<h2 class="tit">작업목록</h2>
		<div class="table_box">
			<table class="tb">
				<colgroup>
					<col width="12%">
					<col width="12%">
					<col width="12%">
					<col width="*">
				</colgroup>
				<thead>
					<tr>
						<th>1depth</th>
						<th>2depth</th>
						<th>3depth</th>
						<th>url</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>메인</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td class="url"><a href="main.html" target="_blank">main.html</a></td>
					</tr>
					<tr>
						<td>부고</td>
						<td>부고등록</td>
						<td>&nbsp;</td>
						<td class="url"><a href="obi_register.html" target="_blank">obi_register.html</a></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>[팝업] 조문보샘플</td>
						<td class="url"><a href="pop_sample.html" target="_blank">pop_sample.html</a></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>[팝업] 템플릿</td>
						<td class="url"><a href="pop_templet.html" target="_blank">pop_templet.html</a></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>[팝업] 장례식장 검색</td>
						<td class="url"><a href="pop_address.html" target="_blank">pop_address.html</a></td>
					</tr>
					<tr>
						<td></td>
						<td>부고상세</td>
						<td>[팝업] 부고전송</td>
						<td class="url"><a href="pop_message.html" target="_blank">pop_message.html</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>