<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>닥터빌 리스트</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<style>
		body{font-family: "Malgun Gothic","맑은 고딕","돋움","Dotum","sans-serif";}
		*{margin:0; padding:0;}
		.header{padding:20px 0; background:#e6e6e6;}
		.header h1{margin-left: 15px; font-size: 20px; line-height: 20px; color: #000;}
		.guid_board .tit{margin: 25px 0 10px 15px; color:#111; font-size: 18px;}
		.table_box{width: 1100px; margin:0 15px;}
		.table_box .tb{margin:7px 0 30px; }
		.tb{width: 100%; font-size: 14px; border-top:2px solid #333; border-spacing: 0; border-collapse: collapse;}
		.tb th{padding:  10px; background-color: #f0f0f0; text-align: center; border-bottom: 1px solid #aaa; border-left:1px solid #aaa;}
		.tb th:first-child{border-left: none;}
		.tb tr:frist-child td{border-top:0;}
		.tb td:first-child{border-left:none;}
		.tb td{padding:10px; border-top: 1px solid #aaa; border-left:1px solid #aaa; border-bottom:1px solid #aaa;}
		.tb .url a:hover{text-decoration: underline;}
		.tb .demo_btn{color:#ed4949; text-decoration: none;}
		.tb .demo_btn:hover {text-decoration: underline;}
		.skill_btn{padding:8px; color: #ed4949; border-radius: 30px; border: 1px solid #ed4949; background-color: #fff; cursor: pointer;}
		.skill_btn:hover{transition: all .5s; background-color: #ed4949; color: #fff;}
	</style>
</head>
<body>
	<header class="header">
		<h1>닥터빌 리스트</h1>
	</header>
	<div class="guid_board">
		<h2 class="tit">작업목록</h2>
		<div class="table_box">
			<table class="tb">
				<colgroup>
					<col width="16%">
					<col width="16%">
					<col width="16%">
					<col width="*">
				</colgroup>
				<thead>
					<tr>
						<th>1depth</th>
						<th>2depth</th>
						<th>3depth</th>
						<th>url</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>메인</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td class="url"><a href="./main/main.html" target="_blank">main.html</a></td>
					</tr>
					<tr>
						<td>CME</td>
						<td>라이브세미나</td>
						<td>메인</td>
						<td class="url"><a href="./cme/live_seminar.html" target="_blank">live_seminar.html</a></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>VOD다시보기</td>
						<td>&nbsp;</td>
						<td class="url"><a href="./cme/replay.html" target="_blank">replay.html</a></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>영상view</td>
						<td>&nbsp;</td>
						<td class="url"><a href="./cme/view.html" target="_blank">view.html</a></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>연자소개</td>
						<td>&nbsp;</td>
						<td class="url"><a href="./cme/view_detail.html" target="_blank">view_detail.html</a></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>검색페이지</td>
						<td class="url"><a href="./cme/live_seminar_sch.html" target="_blank">live_seminar_sch.html</a></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>닥터빌ON</td>
						<td>&nbsp;</td>
						<td class="url"><a href="./cme/drv_on.html" target="_blank">drv_on.html</a></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>논문Briefing</td>
						<td>&nbsp;</td>
						<td class="url"><a href="./cme/briefing.html" target="_blank">briefing.html</a></td>
					</tr>
					<tr>
						<td>학회</td>
						<td>학회우수강의</td>
						<td>&nbsp;</td>
						<td class="url"><a href="./cme/academy.html" target="_blank">academy.html</a></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>학회우수강의 상세</td>
						<td>&nbsp;</td>
						<td class="url"><a href="./cme/academy_detail.html" target="_blank">academy_detail.html</a></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>해외학회스케치</td>
						<td>&nbsp;</td>
						<td class="url"><a href="./cme/aborad_academy.html" target="_blank">aborad_academy.html</a></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>해외학회스케치 상세</td>
						<td>&nbsp;</td>
						<td class="url"><a href="./cme/aborad_academy_detail.html" target="_blank">aborad_academy_detail.html</a></td>
					</tr>
					<tr>
						<td>팝업</td>
						<td>[팝업]맞춤컨텐츠</td>
						<td>&nbsp;</td>
						<td class="url"><a href="./popup/contents_recomm.html" target="_blank">contents_recomm.html</a></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>[팝업]사전질문작성하기</td>
						<td>&nbsp;</td>
						<td class="url"><a href="./popup/pre_question.html" target="_blank">pre_question.html</a></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>[팝업] 세미나신청</td>
						<td>&nbsp;</td>
						<td class="url"><a href="./popup/seminar_request.html" target="_blank">seminar_request.html</a></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>[팝업] 알림1</td>
						<td>&nbsp;</td>
						<td class="url"><a href="./popup/alarm1.html" target="_blank">alarm1.html</a></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>[팝업] 알림2</td>
						<td>&nbsp;</td>
						<td class="url"><a href="./popup/alarm2.html" target="_blank">alarm2.html</a></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>[팝업] 알림3</td>
						<td>&nbsp;</td>
						<td class="url"><a href="./popup/alarm3.html" target="_blank">alarm3.html</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>