<!--#include virtual="/publish/drville/o/renewal_mobile/html/common/common.html" -->
<body>
<style>
    .main_slide{padding:15px}
</style>
<div class="drv_container">
    <div class="main_container">
        <div class="main_slide">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="#">
                        <!-- <i class="ico red">LIVE</i> -->
                        <img src="../../images/main/img_slide1.jpg">
                        <!-- <span class="badge">신청<em>2,124</em></span> -->
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <!-- <i class="ico">NEXT</i> -->
                        <img src="../../images/main/img_slide1.jpg">
                        <!-- <span class="badge">신청<em>3,712</em></span> -->
                    </a>
                </div>
                <div class="swiper-slide"><a href="#"><img src="../../images/main/img_slide1.jpg">
                        <!-- <span class="badge">신청<em>2,546</em></span> -->
                    </a>
                </div>
            </div>       
        </div>
        <div class="banner_area">
            <img src="../../images/banner1.jpg" alt="">
        </div>
    </div>
</div>
<script>
    var swiper = new Swiper(".main_slide", {
       slidesPerView: 1.4,
       spaceBetween: 5,
   });   
</script>
</body>
</html> 