<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi, minimal-ui" />
    <title>리멤버드</title>
    <style>
        *{margin:0; padding:0;}
        .container_wrap{margin:20px; font-size: 14px; color: #000; font-family: 'Malgun Gothic', '맑은고딕', 'dotum', '돋움';}
        .container .title{margin-bottom: 20px; font-size: 16px; font-weight: bold;}
        .container .section{margin-bottom: 40px;}
        .container img{width: 100%; vertical-align: top;}
        .container ul li{list-style: none;}

        .sec1 .cont_title{margin-bottom: 30px; line-height: 1.2; font-size: 28px; font-weight: bold; text-align: center;}
        .sec1 .cont_title>span{display: block; font-size: 24px; font-weight: normal;}
        .sec1 .main{margin-bottom: 35px; text-align: center;}
        .sec1 .main .img{display: inline-block; width: 70%;}
        .sec1 .main .date{display: block; margin:6px 0 4px;}
        .sec1 .main .txt{font-weight: bold; line-height: 1.6;}
        .sec1 .content{position: relative;}
        .sec1 .content .txt_area{width: 57%;}
        .sec1 .content .txt{font-weight: bold; margin-bottom: 14px;}
        .sec1 .content .img{position: absolute; top:10%; right: 0; width: 40%;}
        
        .sec2 ul{margin-bottom: 20px;}
        .sec2 ul::after{display: block; content: ""; clear: both;}
        .sec2 ul li{width: 48%; margin-left: 4%; float: left; line-height: 1.8; text-align: center;}
        .sec2 ul li:first-child{margin-left: 0;}
        .sec2 li .img_sub{display: block; margin:4px 0 8px; font-size: 14px;}
        .sec2 li .img_txt{font-size: 12px;  word-break: keep-all;}
        .sec2 .info{line-height: 1.4; color: #808080;}
        
        .sec3 .img_area img{margin-bottom: 4px;}
        .sec3 .txt_title{margin:6px 0 8px; font-size:18px;}
        .sec3 .txt{line-height: 1.6;}
    
        .sec4 .list li::after{display: block; content: ""; clear: both;}
        .sec4 .list li {margin-bottom: 20px;}
        .sec4 .list li .img{display: block; width: 50%; margin:0 auto;}   
        .sec4 .list li .txt_area{line-height: 1.6;}
        .sec4 .list li .txt_area strong{display: inline-block; margin:10px 0 12px;}
        .sec4 .list li .txt_area p{color: #808080;}

        @media (min-width: 480px) {
        }
    </style>
</head>
<body>
    <div class="container_wrap">
        <div class="container">
            
            <h1 class="title">1. 고인의 삶</h1>
            <div class="section sec1">
                <h2 class="cont_title">명랑 소녀 ㅇㅇㅇ 여사 <span>인생길 이야기</span></h2>
                <div class="main">
                    <span class="img"><img src="./images/img1_1.jpg"></span>
                    <span class="date">(1939.12.05~2021.10.06)</span>
                    <p class="txt">사랑과 정성으로 저희들 키워주시고 
                    <br> 마지막 순간까지 인생의 진리를 가르쳐 주셔서 감사합니다.
                    </p>
                </div>
                <div class="content">
                    <div class="txt_area">
                        <p class="txt">말씀도 못하시고, 수저도 못 드시고, 움직이지도 못하시지만 세상 그 누구보다 큰 일을 행하신 어머님.</p>
                        <p>아버님을 변화시키고 자녀와 손주들에게 어떻게 살며 서로 사랑하여야 하는지 가르쳐주셨습니다.</p>
                    </div>
                    <span class="img"><img src="./images/img1_2.jpg"></span>
                </div>
            </div>

            <h1 class="title">2. 꿈 많던 학창 시절</h1>
            <div class="section sec2">
                <ul>
                    <li>
                        <img src="./images/img2_1.jpg">
                        <span class="img_sub">초등 시절 학예회 발표시간</span>
                        <p class="img_txt">노래와 춤 연극 발표 때 마다 활약, 샘도 많고 재능도 많으셨던 분</p>
                    </li>
                    <li>
                        <img src="./images/img2_2.jpg">
                        <span class="img_sub">초등 시절 학예회 발표시간</span>
                        <p class="img_txt">최영섭선생이 지도하신 합창단 단원으로 활동하며 친구들과 즐거운 학창시절을 보내셨음</p>
                    </li>
                </ul>
                <p class="info">
                    어머님은 초등학생 시절 학예회 발표 시간에 3 가지 이상의 역할에 뽑히지 않으면 샘을 냈다고 하십니다. 샘도 많고 그 만큼 재능도 많아서 노래와 춤 연극 발표 때 마다 명랑소녀 강명희 여사는 활약을 하셨죠. 고등학생 시절 그 당시 ‘그리운 금강산’ 을 작곡하신 최영섭선생이 지도하신 합창단 단원으로 활동하시며 친구들과 즐거운 학창시절을 보내셨다고 합니다.   
                    그 때 7명의 친한 친구들끼리 만든 북두칠성 클럽은 그 후 어머님의 인생길 구비 마다 함께 우정을 나누며 힘이 되어 주셨습니다.
                </p>
            </div>
            <h1 class="title">3. 단란한 가정생활</h1>
            <div class="section sec3">
                <div class="img_area">
                    <img src="./images/img3_1.jpg">
                    <img src="./images/img3_2.jpg">
                    <img src="./images/img3_3.jpg">
                </div>
                <h3 class="txt_title">고학생 아버지와 혼인, 3남매 출산</h3>
                <p class="txt">어머님이 고등학교를 졸업하시고 서울 수도계량국에 다니시던 중, 이웃집에서 하숙 하시던 가난한 실향민 고학생 아버지를 만나 연애를 하시고 1962년 결혼을 하십니다. 그 당시 아버지는 고향인 개성에서 피난 나오신 4남매 중 막내로 힘들게 고학하시며 인천에서 대학을 마치셨는데요, 아버지의 성실 하심과 선한 인상에 끌려 아버지의 청혼에 승낙하셨다고 합니다.
                    <br><br>
                    어머니는 초등학교 때부터 성당에 다니시며, 학창시절 수녀가 되고 싶다는 생각까지 하셨었는데, 결혼 초 각혈을 하시며 폐결핵을 앓으시는 아버지의 건강을 회복시켜 드리기 위하여 예수님 섬기 듯 섬기셨습니다.  계란 하나를 부쳐 아버지만 드렸고, 매일 상위에 놓인 돼지고기를 한점도 어머니는 드시지 않았다고 합니다.  
                </p>
            </div>

            <h1 class="title">4. 행복했던 순간들</h1>
            <div class="section sec4">
                <ul class="list">
                    <li>
                        <span class="img"> <img src="./images/img4_1.jpg"></span>
                        <div class="txt_area">
                            <strong>■ 내 모든 것 다 너희들에게</strong>
                            <p>한번이라도 보고 싶다는 어머님의 소원을 들어 드리기 위하여 당시 중학교 선생님이었던 누나의 학교로 전화를 하여 007 작전처럼 식구들이 임진각 근처에서 만나 찍은 사진 입니다. 어머님이 아들의 팔짱을 꼭 붙 잡고 한시도 떨어지지 않으셨죠.</p>
                        </div>
                    </li>
                    <li>
                        <span class="img"> <img src="./images/img4_2.jpg"></span>
                        <div class="txt_area">
                            <strong>■ 만능 재주꾼 어머니</strong>
                            <p>붓글씨를 특히 잘 쓰셨는데, 자식들이 초등학교 때 교실 게시판에 어머님께서 써주신 붓글씨가 있었습니다. 손주까지 기르시고 나서 이제 어머님 만의 시간이 주어졌을 때 제일 먼저 하신 일이 서예 교실에 등록하시고 매일 한글 한자 붓글씨를 쓰시고 난을 치셨습니다. 작은 이모 붓글씨 전시회에 큰 이모와 함께 축하하러 가셔서 찍으신 사진입니다.</p>
                        </div>
                    </li>
                    <li>
                        <span class="img"> <img src="./images/img4_3.jpg"></span>
                        <div class="txt_area">
                            <strong>■ 부모님과 처음으로 장거리 여행</strong>
                            <p>중국 연길에 있을 때 어머님 아버님께서 방문하셨습니다. 결혼하고 부모님과 처음으로 장거리 여행을 백두산으로 갔습니다. 그렇게 속 썩이던 아들 집에 와서 손주 들과 함께 여행을 간다는 사실에 소녀처럼 기뻐하시던 모습이 선합니다.</p>
                        </div>
                    </li>
                    <li>
                        <span class="img"> <img src="./images/img4_4.jpg"></span>
                        <div class="txt_area">
                            <strong>■ 손자 손녀 사랑의 돌봄</strong>
                            <p>자식 세 명을 다 출가 시킨 후에도 손자 손녀를 사랑으로 돌보시며 자식들을 지원하셨습니다.</p>
                        </div>
                    </li>
                    <li>
                        <span class="img"> <img src="./images/img4_5.jpg"></span>
                        <div class="txt_area">
                            <strong>■ 생애 마지막 무대</strong>
                            <p>어머님은 파킨슨병을 앓고 계시는 동안에도 좋아하시는 서대문구 ‘노소 노소 합창단’ 단원으로 노래부르기를 계속 하셨습니다. 해마다 년 말에 서대문 구청 복지관에서 발표회를 하시는데, 2013년 단원들의 부축을 받으며 명랑소녀 강명희 여사가 생애 마지막 무대에 오르셨습니다</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>