@charset "utf-8";
/*공통*/
/* SpoqaHanSans */
@font-face {font-family:'SpoqaHanSans';font-style:normal;font-weight:normal;
	src:local('※');src:url(/publish/drville/v/web/fonts/SpoqaHanSansRegular.eot);
	src:url(/publish/drville/v/web/fonts/SpoqaHanSansRegular.eot?#iefix) format('embedded-opentype'), url(/publish/drville/v/web/fonts/SpoqaHanSansRegular.woff) format('woff'), url(/publish/drville/v/web/fonts/SpoqaHanSansRegular.ttf) format('truetype');
}
@font-face {font-family:'SpoqaHanSans';font-style:normal;font-weight:bold;
	src:local('※');src:url(/publish/drville/v/web/fonts/SpoqaHanSansBold.eot);
	src:url(/publish/drville/v/web/fonts/SpoqaHanSansBold.eot?#iefix) format('embedded-opentype'), url(/publish/drville/v/web/fonts/SpoqaHanSansBold.woff) format('woff'), url(/publish/drville/v/web/fonts/SpoqaHanSansBold.ttf) format('truetype');
}
@font-face {font-family: 'SpoqaHanSansL';font-weight: 300;
    src: local('Spoqa Han Sans Light'),url(/publish/drville/v/web/fonts/SpoqaHanSansLight.woff2) format('woff2'),url(/publish/drville/v/web/fonts/SpoqaHanSansLight.woff) format('woff'),url(/publish/drville/v/web/fonts/SpoqaHanSansLight.ttf) format('truetype');
}

*{margin:0; padding:0;}
img{border:0; width: 100%; vertical-align: top;}
button{display: inline-block; border: 0; background-color: transparent; cursor: pointer;}
a {display: inline-block; text-decoration: none; color: #404b59;}
ul li{list-style: none;}
em{font-style: normal;}
fieldset{border: 0;}
i{display: inline-block; font-style: normal;}
.blind {position:absolute; top:0; left:0; width:0; height:0; line-height:0; visibility:hidden; overflow:hidden; text-indent:-9999px;}
.txt_blue{color:#4ea1ff;}
.txt_purple{color:#7c2cd0;}
h2,h3{color: #43484f; font-weight:bold;}
address, caption, cite, code, dfn, em, var{font-weight: normal; font-style: normal;}
.section .cont_title{margin-top: 30px; margin-bottom: 15px; font-size: 18px;}
.category{display: block; color:#4ea1ff; font-size: 13px; letter-spacing: -0.06em; font-family: 돋움, dotum, "Apple SD Gothic Neo", sans-serif;}
select,textarea,input,button{box-sizing: border-box;}
select{-webkit-appearance: none; -moz-appearance: none; appearance: none;}
select::-ms-expand {display: none;}
.txt_bar{margin-left: 4px; margin-right: 6px;}
/*공통*/
.right_area .r_banner img{width: 100%;}
body{font-family: 'dotum', '돋움';}
.ab_right{position: absolute; bottom:0; right: 0; font-size: 14px; color: #333e4c; font-family: 'SpoqaHanSans';}
.container_top .content_title{display: inline-block; color: #202020; font-size: 26px; font-family: 'SpoqaHanSans'; font-weight:bold; letter-spacing: -0.06em;}
.container_top .sub_title{margin-left: 14px; color: #202020; font-size: 15px; font-family: 'SpoqaHanSans'; }
